# triskell-nuxeo-2023

./: .gitignore  automation.json  pom.xml
extensions/: pom.xml
extensions/src/main/java/io/roqu/listener/: UniqueIdListener.java
extensions/src/main/java/io/roqu/triskell/: Constants.java  TriskellConstants.java
extensions/src/main/java/io/roqu/triskell/businessid/: BusinessIdService.java  BusinessIdServiceImpl.java  UniqueIdListener.java
extensions/src/main/java/io/roqu/triskell/document/operation/: GetDocumentContext.java
extensions/src/main/java/io/roqu/triskell/document/operation/runner/: GetDocumentByIdUnrestrictedSessionRunner.java  GetRelatedWorkspaceUnrestrictedSessionRunner.java
extensions/src/main/java/io/roqu/triskell/elasticsearch/operation/: ElasticSearchQuery.java
extensions/src/main/java/io/roqu/triskell/elasticsearch/operations/: ElasticSearchQuery.java
extensions/src/main/java/io/roqu/triskell/listener/: UniqueIdListener.java
extensions/src/main/java/io/roqu/triskell/paths/: PathsListener.java  TkPathSegmentServiceImpl.java
extensions/src/main/java/io/roqu/triskell/workspaces/operation/: WorkspaceCreation.java
extensions/src/main/java/io/roqu/workspaces/: WorkspacesConstants.java
extensions/src/main/java/io/roqu/workspaces/businessid/: BusinessIdRunner.java  BusinessIdService.java  BusinessIdServiceImpl.java  UniqueIdListener.java
extensions/src/main/java/io/roqu/workspaces/document/operation/: GetDocumentContext.java  GetDocumentUserPermissions.java
extensions/src/main/java/io/roqu/workspaces/document/operation/runner/: GetDocumentByIdUnrestrictedSessionRunner.java  GetRelatedWorkspaceUnrestrictedSessionRunner.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/fetcher/: CustomizedElasticSearchFetcher.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/operation/: ElasticSearchQuery.java  ReindexElasticSearch.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/provider/: ElasticSearchPageProvider.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/registry/: CustomizedJsonElasticSearchDocumentWriter.java  ElasticSearchDocumentWriter.java  ElasticSearchDocumentWriterDescriptor.java  ElasticSearchRegistry.java  ElasticSearchRegistryImpl.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/service/: CustomizedElasticSearchService.java  CustomizedElasticSearchServiceImpl.java
extensions/src/main/java/io/roqu/workspaces/elasticsearch/writer/: DefaultElasticSearchDocumentWriter.java
extensions/src/main/java/io/roqu/workspaces/membermanagement/: WorkspaceMemberManagementConstants.java
extensions/src/main/java/io/roqu/workspaces/membermanagement/model/: WorkspaceGroup.java  WorkspaceMember.java  WorkspaceMembers.java
extensions/src/main/java/io/roqu/workspaces/membermanagement/operation/: GetWorkspaceMembers.java
extensions/src/main/java/io/roqu/workspaces/membermanagement/service/: WorkspaceMemberManagementService.java  WorkspaceMemberManagementServiceImpl.java
extensions/src/main/java/io/roqu/workspaces/paths/: PathsListener.java  WorkspacesPathSegmentServiceImpl.java
extensions/src/main/java/io/roqu/workspaces/workspaces/operation/: WorkspaceCreation.java  WorkspaceGroup.java
extensions/src/main/resources/OSGI-INF/extensions/: doctype-contrib.xml  elasticsearch-contrib.xml  listener-contrib.xml  operation-contrib.xml  operations-contrib.xml  provider-contrib.xml  schema-contrib.xml
extensions/src/main/resources/OSGI-INF/extensions/businessid/: directory-contrib.xml  listener-contrib.xml  service-contrib.xml
extensions/src/main/resources/OSGI-INF/extensions/elasticsearch/: registry-contrib.xml  service-contrib.xml  service.xml  writer-contrib.xml
extensions/src/main/resources/OSGI-INF/extensions/membermanagement/: operation-contrib.xml  schema-contrib.xml  service-contrib.xml
extensions/src/main/resources/OSGI-INF/extensions/paths/: listener-contrib.xml  path-segment-contrib.xml
extensions/src/main/resources/OSGI-INF/extensions/usermanagement/: schema-contrib.xml
extensions/src/main/resources/schema/: business-identifier.xsd  businessidentifier.xsd  invitation.xsd  navigation.xsd  toutatice.xsd  triskell-group.xsd  triskell.xsd  user2workspace.xsd  workspace-group.xsd  workspace-stats.xsd  workspace-user.xsd  workspace.xsd
server/: pom.xml
server/src/main/resources/: assembly.xml
server/src/main/resources/templates/triskell/: nuxeo.defaults
server/src/main/resources/templates/triskell/nxserver/config/: authentification-config.xml.nxftl  modulo-repository-config.xml.nxftl  notifications-repository-config.xml.nxftl  workspaces-repository-config.xml.nxftl
server/src/main/resources/templates/workspaces/: nuxeo.defaults
server/src/main/resources/templates/workspaces/nxserver/config/: authentification-config.xml.nxftl  customized-elasticsearch-doc-mapping.json  modulo-repository-config.xml.nxftl  notifications-repository-config.xml.nxftl  user-manager-config.xml  workspaces-repository-config.xml.nxftl
test-client/: pom.xml
test-client/src/test/java/io/roqu/nuxeo/client/: CreateDoc.java  CreateGroup.java  CreateWks.java
