<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.triskell.nuxeo</groupId>
        <artifactId>triskell-nuxeo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>triskell-nuxeo-extensions</artifactId>
    <packaging>jar</packaging>

    <name>Triskell – Nuxeo – Extensions</name>


    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-api</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>${project.version}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
