<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.roqu.workspaces.nuxeo</groupId>
        <artifactId>nuxeo-workspaces-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nuxeo-workspaces-server</artifactId>
    <packaging>pom</packaging>

    <name>Workspaces – Nuxeo server</name>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workspaces-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-server-tomcat</artifactId>
            <version>${nuxeo.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-login-portal-sso</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.nuxeo.ecm.distribution</groupId>
                            <artifactId>nuxeo-server-tomcat</artifactId>
                            <version>${nuxeo.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>packaging</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
