<?xml version="1.0"?>
<component name="io.roqu.workspaces.authentification">
    <require>org.nuxeo.ecm.platform.login.Portal</require>
    <require>org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService</require>
    <require>org.nuxeo.ecm.automation.server.auth.config</require>
    <require>org.nuxeo.ecm.restapi.server.auth.config</require>
    <require>org.nuxeo.ecm.login.token.authentication.contrib</require>

    <extension target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService" point="authenticators">
        <authenticationPlugin name="PORTAL_AUTH">
            <loginModulePlugin>Trusting_LM</loginModulePlugin>
            <stateful>true</stateful>
            <parameters>
                <parameter name="secret">${nuxeo.auth.portal.secret.key}</parameter>
                <parameter name="maxAge">3600</parameter>
                <parameter name="digestAlgorithm">MD5</parameter>
            </parameters>
        </authenticationPlugin>
    </extension>

    <extension target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService" point="chain">
        <authenticationChain>
            <plugins>
                <plugin>PORTAL_AUTH</plugin>
                <plugin>BASIC_AUTH</plugin>
                <plugin>ANONYMOUS_AUTH</plugin>
            </plugins>
        </authenticationChain>
    </extension>

    <!-- Include Portal SSO Auth into authentication chain -->
    <extension target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService" point="specificChains">
        <specificAuthenticationChain name="Automation">
            <urlPatterns>
                <url>(.*)/automation.*</url>
            </urlPatterns>

            <replacementChain>
                <plugin>PORTAL_AUTH</plugin>
                <plugin>AUTOMATION_BASIC_AUTH</plugin>
                <plugin>ANONYMOUS_AUTH</plugin>
            </replacementChain>
        </specificAuthenticationChain>
    </extension>

    <extension target="org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService" point="specificChains">
        <specificAuthenticationChain name="RestAPI">
            <urlPatterns>
                <url>(.*)/api/v.*</url>
            </urlPatterns>

            <replacementChain>
                <plugin>PORTAL_AUTH</plugin>
                <plugin>AUTOMATION_BASIC_AUTH</plugin>
                <plugin>ANONYMOUS_AUTH</plugin>
            </replacementChain>
        </specificAuthenticationChain>
    </extension>

    <!-- Add an Anonymous user -->
    <extension target="org.nuxeo.ecm.platform.usermanager.UserService" point="userManager">
        <userManager>
            <users>
                <anonymousUser id="Guest">
                    <property name="firstName">Guest</property>
                    <property name="lastName">User</property>
                </anonymousUser>
            </users>
        </userManager>
    </extension>

</component>

