<?xml version="1.0"?>
<component name="io.roqu.workspaces.repositories.workspaces">
	<require>default-repository-config</require>

	<extension target="org.nuxeo.runtime.datasource" point="datasources">
		<datasource name="jdbc/repository_${nuxeo.db.workspaces.repository}" driverClassName="org.postgresql.Driver" password="${nuxeo.db.workspaces.password}" url="jdbc:postgresql://${nuxeo.db.workspaces.host}:${nuxeo.db.workspaces.port}/${nuxeo.db.workspaces.name}" username="${nuxeo.db.workspaces.user}" />
	</extension>

	<extension target="org.nuxeo.ecm.core.storage.sql.RepositoryService" point="repository">
		<repository name="${nuxeo.db.workspaces.repository}" label="Workspaces repository" factory="org.nuxeo.ecm.core.storage.sql.ra.PoolingRepositoryFactory">
			<pool minPoolSize="0" maxPoolSize="20" blockingTimeoutMillis="100" idleTimeoutMinutes="10" />
			<clustering enabled="false" delay="1000" />
		</repository>
	</extension>

	<extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
		<blobprovider name="${nuxeo.db.workspaces.repository}">
			<class>org.nuxeo.ecm.core.blob.binary.DefaultBinaryManager</class>
			<property name="path">${nuxeo.db.workspaces.datadir}</property>
		</blobprovider>
	</extension>

	<extension target="org.nuxeo.elasticsearch.ElasticSearchComponent" point="elasticSearchIndex">
		<elasticSearchIndex name="${nuxeo.db.workspaces.repository}" type="doc" repository="${nuxeo.db.workspaces.repository}" manageAlias="false">
			<fetchFromSource>
				<include>*</include>
				<exclude>ecm:binarytext</exclude>
			</fetchFromSource>
		</elasticSearchIndex>
	</extension>
</component>
